<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Bom</title>
    <style>
        div.container{
            background-color: lightsalmon;
            
            
            display: flex;
            flex-flow: row nowrap;
            
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }

        div#i1{
            flex: 1 0 150px;
        }

        div#i2{
            flex: 1 1 150px;
        }

        div#i3{
            flex: 1 8 150px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        
    </div>
</body>
</html>