<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            Recomendado usar px
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            Recomendado usar em 
            16px geralmente = 1em
            */
            

            /*lighter, normal, bold, bolder, 100-900*/
            /*weight(peso), width(largura), height(altura)*/
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shortand font
            
            - font-style -> font-weigth -> font-size -> font-family*/
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
        h2{
            font: bolder 2em arial, helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Alinhamento de textos usando CSS</h1>
    <p style="text-align: left;">Este primeiro parágrafo tera o alinhamento padrão, á eaquerda.</p>
    <p style="text-align: right;">O segundo parágrafo ficará alinhado á direita.</p>
    <p style="text-align: center;">O terceiro parágrafo terá alinhamento centralizado.</p>
    <p style="text-align: justify;">O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender.</p>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam vel corrupti voluptatum saepe culpa. Delectus ratione, aperiam dolor id magni dolorem dolorum reprehenderit quam beatae eos, distinctio voluptatum at.</p>
    
    <a href="fonts02.html">Segunda pagina</a>
</body>
</html>