<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    <nav>
        <a href="fundo001.html">Fundo 1</a>
        <a href="fundo002.html">Fundo 2</a>
        <a href="fundo003.html">Fundo 3</a>
        <a href="fundo004.html">Fundo 4</a>
        <a href="fundo005.html">Fundo 5</a>
        <a href="fundo006.html">Fundo 6</a>
    </nav>
</body>
</html>