<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de Fundo</title>

    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            
            border-radius: 10px;
            width: 210px;
            height: 210px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern002.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <nav>
        
        <a href="fundo002.html">Fundo 2</a>
        <a href="fundo003.html">Fundo 3</a>
        <a href="fundo004.html">Fundo 4</a>
        <a href="fundo005.html">Fundo 5</a>
        <a href="fundo006.html">Fundo 6</a>
        <a href="fundo007.html">Fundo 7</a>
    </nav>
</body>
</html>