<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            
            /*
                Tipos de formart()
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-att (Apple Advanceed Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: love,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mondo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto exercitationem voluptatem suscipit nulla voluptas voluptatum possimus aspernatur commodi? Hic officiis omnis eveniet rerum, officia voluptatum ut sunt laborum molestias?</p>

</body>
</html>